


# 将枚举值具体的值放进Prompt里面可以帮助正确地匹配，比如输入是“浦东” ，linking的是“浦东新区”
metadata_prompt = """

# 指令：

我现在有一个<公安工单系统>的元数据信息和一些样例数据，但是缺乏对这些元数据的描述，导致数据库字段的含义并不明确。
请根据字段语义的理解以及样例数据，对元数据补全元数据的描述，具体包含字段的数据类型、含义、枚举值/示例值、备注这五类信息。
枚举值/示例值只针对字符串的类型，枚举值是事先定义好的业务标签具有有限多个字段值，枚举值则要给出全部的具体值。
请对现有的元数据信息进行补全，输出的元数据信息一定要与现有的一致，仅仅是做描述信息的补充。
## 注意：
要注意某些字段颗粒度上的区别，要在备注里进行说明。比如对一个事件的描述定义分别由从high level到low level 。对时间的描述从high level到low level，地点描述从High level 到low level。
不要输出额外的其他信息，不要输出markdown格式，不要输出用``` 包裹的代码，全部以文本的形式给出。


### 输出示例

CREATE TABLE sample_table(
`事项类别`  类型: TEXT; 含义: 表示工单所属的最高级别的分类。; 枚举值: "公共服务", "公共安全", "公共管理", "社会发展"; 备注: 通常是一个宽泛的分类，用于宏观管理。
`事项大类` 类型: TEXT; 含义: 在事项类别之下，更具体的分类。; ; 示例值: "发展改革", "环境保护", "公共交通"; 备注: 通常用于中观层面的管理和分析。
`事项小类`  类型: TEXT; 含义: 在事项大类之下，更加具体的分类。; 示例值: "交通秩序", "教育"; 备注: 通常用于微观层面的管理和分析。
`事项名称` 类型: TEXT; 含义: 对工单所涉及的具体事项的命名。;  示例值: "交通信号灯故障", "垃圾乱倒", "噪音扰民"; 备注: 事件的具体名称，比事项小类更为具体，以事件为颗粒度。
`事项标签` 类型: TEXT; 含义: 对工单进行额外标注，用于标记特定属性或特征。; 示例值: "动迁需求", "垃圾清运", "加装电梯"; 备注: 事项的标签，给具体的事件贴上标签，表明事件的种类。
`案件描述/内容描述` 类型: TEXT; 含义: 对工单所涉及的具体问题的详细描述。;  示例值: "某路口交通信号灯故障，导致交通拥堵，需要尽快修复。"; 备注: 详细的事件描述，是话务员对话的总结描述。尽量详细、准确，避免遗漏关键信息。
`所属街道` 类型: TEXT; 含义: 表示工单所涉及的具体地点所属的街道。; 枚举值: "朝阳街道", "海淀街道"，"徐汇街道"，"静安街道"; 备注: 通常是镇或街道一级的地址信息。
`所属居委` 类型: TEXT; 含义: 表示工单所涉及的具体地点所属的居委会。;  示例值: "幸福社区居委会", "和谐社区居委会"; 备注: 通常是一个村居级别的地理区域，用于小区管理。
`实际地址` 类型: TEXT; 含义: 表示工单所涉及的具体地点的实际详细地址。;示例值: "幸福路123号幸福小区"; 备注: 应尽量详细、准确，避免歧义。
`上报地址` 类型: TEXT; 含义: 表示工单报告人提供的更详细的地址信息。;  示例值: "朝阳区幸福路123号幸福小区"; 备注: 最为详细的地址描述。    
)DEFAULT CHARSET=utf8mb4 COLLATE utf8mb4_0900_ai_ci ENGINE=InnoDB



# 当前的初始元数据为：
{schema} 

# 为枚举值的字段与值
{enum_values}

# 当前的样例数据为：
{samples}


# 输出补全后的内容为：
"""

