
schema_link_prompt = """

# 指令
你是一个精通数据库的专家，你现在需要根据用户查询的问题，从数据库的schema中识别与查询的问题相关的列，也就是执行schema linking的工作，并抽取出查询问题中与识别的列相对应的值。
请仔细理解问题中每个关键词，都有可能与某个列是对应的。
你需要找出关于这个查询问题所涉及的目标列与条件列，目标列是用户希望通过这个查询所期望关注的列，条件列是与这个查询的句子所关联的列信息。

# 要求
 - 禁止抽取与查询问题无关的列
 - 输出的结果禁止出现查询问题中没有的关键词

## 数据库的schema信息与样例数据
<|begin_of_schema|>
{schema}
<|end_of_schema|>


# few-shot样例
{samples}

## 用户的查询问题
<|begin_of_query|>
{query}
<|end_of_qeury|>


## 输出格式


请按照以下json格式提供您的输出结果，不要输出markdown，不要有其他额外的解释信息，通过填充[]中的占位符，请一步步思考。
{{
    "target_columns": [从shema里选择与生成SQL语句中的查询的目标有关的列],
    "condition_columns": {{"从shema里选择与生成的SQL语句中筛选条件有关的列": "抽取出查询问题中与识别的列相对应的值，必须是查询问题的子串"}}
}}

"""

# 好像提示词好像有问题，
# query = '查询2024年1月1日到2024年1月31日，张江镇发生的交通秩序相关的工单数量'
# 'BJAY1': '交通安全'
# 这个提示词好像有问题，导致抽取的值与查询问题不匹配

