
chat_prompt = """
# 指令：
给定一个用户的查询问题，以及所对应的所查询的信息，然后根据检索到的关键信息用自然语言的方式总结查询得到的内容，在80字左右。 


# 用户查询的内容：
{query}

# 检索到的信息：
{obtain_data}

# 自然语言回复：

"""

recommand_prompt = """
# 指令：
给定一个用户的查询问题，以及所对应的所查询都到的信息，以及数据库的schema信息，生成3个用户可能<继续查询的问题> 
# 要求：
1. 生成的问题要与用户的查询问题相关联
2. 生成的问题要与数据库的schema信息相关联


# 以json的格式输出：
{{
"new_query_1": "接下来最有可能查询的问题1",
"new_query_2": "接下来最有可能查询的问题2",
"new_query_3": "接下来最有可能查询的问题3"
}}

# schema信息：
{schema}

# 用户查询的内容：
{query}

# 检索到的信息：
{obtain_data}

# 下一步可能的提问：

"""



query_explanation_prompt = """
# 指令
现在有一个查询问题解读的任务，请根据查询的问题、数据库的schema信息、与查询问题所关联的数据列，对查询的问题进行解读
## 输出要求
    - 需要对问题本身进行说明
    - 对查询的字段名和字段值进行说明

## 示例1：
#### 输入问题：
    2024年乳制品每个月的销售额分别是多少
### 输出解读：
你希望了解2024年乳制品每个月的销售额，这是一个时间序列分析问题。需要将时间设为维度字段，并以月为粒度；同时将商品品类设为维度字段，以区分乳制品。销售额作为指标字段。条件字段限定时间为2024年，商品品类为'乳制品'。

## 示例2：
#### 输入问题：
    2023年各商品品类的销售额分别是多少
### 输出解读：
你希望了解2023年各商品品类的销售额，这是一个加和统计问题。需要将商品品类设为维度字段，销售额设为指标字段，并将时间的范围限定在2023年。

## 示例3：
#### 输入问题：
    2023年销售量前5的商品品类
### 输出解读：
你希望了解2023年销售量前5的商品品类，这是一个排序类型问题。需要将商品品类设为维度字段，销售量设为指标字段，并对其进行降序排序以计算排名。同时，条件字段包括时间范围为2023年。


# schema信息：
{schema}

# 输入的查询问题:
{query}

# 与查询问题关联的列
{columns_dict}

# 输出解读(以 DONE 作为输出的结尾标识符)：

"""
